In [1]:
# 補上power_set資料
import pandas as pd

# 讀取原始資料
df = pd.read_csv("anomaly_train_split.csv", dtype={'oven_id': str, 'lamp_id': int}) #自行更改檔案名稱

# 讀取 power.csv 檔案
power_df = pd.read_csv("power.csv")

fu_lamp_ids = [1, 2, 60, 61, 62, 63, 121, 122]

# 處理每一筆資料
for index, row in df.iterrows():
    target_accumulation_hour = row['anomaly_accumulation_hour']
    target_lamp_ids = row['lamp_id']  # 切割 lamp_id
    
    # 尋找符合條件的row
    row_power_set_list = power_df[
        power_df['accumulation_hour'].apply(
            lambda x: int(x.split('-')[0]) <= target_accumulation_hour <= int(x.split('-')[1]))
    ]
    
    if not row_power_set_list.empty:
        if target_lamp_ids in fu_lamp_ids:
            df.at[index, 'power_set'] = row_power_set_list.iloc[0]['power_setup(lamp_1_2_60_61_62_63_121_122)']
        else:
            df.at[index, 'power_set'] = row_power_set_list.iloc[0]['power_setup(other_lamp)']
    else:
        df.at[index, 'power_set'] = "No power setup found"

# 將結果儲存為新的 CSV 檔案
df.to_csv("anomaly_train_with_power.csv", index=False)

In [3]:
df.head(20)

,date,oven_id,layer_id,lamp_id,anomaly_accumulation_hour,anomaly_total_number,power_set
0,2021/12/27,1B0,5,26,5116,1,59.5
1,2021/12/27,1B0,5,49,5116,1,59.5
2,2021/12/27,1C0,3,45,4699,1,57.5
3,2021/12/27,1C0,3,91,4699,1,57.5
4,2021/12/27,1D0,14,64,3241,1,53.5
5,2021/12/27,1E0,1,96,4138,1,55.5
6,2021/12/27,1E0,8,51,3818,1,55.0
7,2022/1/4,1B0,4,31,4822,1,57.5
8,2022/1/4,1B0,7,59,5011,1,59.5
9,2022/1/4,1B0,7,89,5011,1,59.5
10,2022/1/4,1B0,7,109,5011,1,59.5
11,2022/1/4,1B0,11,32,5226,1,59.5
12,2022/1/4,1B0,11,81,5226,1,59.5
13,2022/1/4,1B0,12,47,5129,1,59.5
14,2022/1/4,1B0,12,87,5129,1,59.5
15,2022/1/4,1B0,12,110,5129,1,59.5
16,2022/1/4,1C0,1,9,4878,1,57.5
17,2022/1/4,1C0,1,81,4878,1,57.5
18,2022/1/4,1D0,11,10,4218,1,55.5
19,2022/1/4,1D0,11,38,4218,1,55.5